<!DOCTYPE html>
  <head>
    <title>Javascript Quiz Questions </title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  </head>

  <body>
    <div class="container">
        <br>
        <div class="row">
          <div class="col w-100 text-right">Timer: <span id="seconds">75</span></div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col w-100 text-center">
                <H2>Javascript Quiz Questions</H2>
              </div>
              <div class="w-100"></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col w-100 text-center"></div>
        </div>  
        <br>
        <div class="row">
            <div class="col w-100 text-center"></div>
        </div>  
      </div>  
      <script src="script.js"></script>
  </body>
</html>